.about-wrapper {
  display: flex;
  flex-direction: column;
  padding: 5rem 5rem;
  gap: 2rem;
}
.about-section-1 {
  display: flex;
}
.about-section-1-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.about-section-1-left-title {
  font-size: 64px;
}
.about-section-1-left-text {
  font-size: 32px;
  width: 80%;
}

.about-section-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-section-2-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.about-section-2-title {
  font-size: 64px;
}
.about-section-2-text {
  font-size: 32px;
  width: 70%;
}
.about-section-2-button-wrapper {
  /* min-width: 500px; */
  padding: 0rem 1rem;
}
.about-section-contact-button {
  background-color: #faedb9;
  padding: 1.5rem 5rem;
  border-radius: 50px;
  font-size: 36px;
  -webkit-box-shadow: 5px 5px 0px 0px #efe8ce;
  -moz-box-shadow: 5px 5px 0px 0px #efe8ce;
  box-shadow: 5px 5px 0px #efe8ce;
  width: 100%;
  text-align: center;
  text-decoration: none;
  border: none;
}

.about-section-contact-button:hover {
  scale: 1.1;
  cursor: pointer;
}

.about-section-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 4rem 0rem;
}

.about-section-3-title {
  font-size: 36px;
}
.about-section-3-grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 2rem;
}

.about-section-3-grid-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.about-grid-box-left-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
}

.about-grid-box-right-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  gap: 2rem;
}
.about-grid-box-image {
  border: 1px solid white;
  border-radius: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  width: 200px;
}
.about-grid-box-right-name {
  font-weight: 900;
  margin-top: 2rem;
  height: 30px;
}
.about-grid-box-right-summary {
  font-size: 12px;
  width: 50%;
}

@media (width < 950px) {
  .about-section-1,
  .about-section-2-content {
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;
  }
  .about-section-1-left {
    align-items: center;
  }

  .about-section-2 {
    align-items: center;
  }
  .about-section-3 {
    align-items: center;
  }
  .about-wrapper {
    gap: 7rem;
  }
  .about-section-3-title {
    font-size: 42px;
  }
  .about-section-2-text {
    width: 100%;
  }
  .about-grid-box-right-summary {
    width: 80%;
}
}

@media (width < 680px) {
  .about-section-1-left-title {
    font-size: 52px;
  }
  .about-section-1-left-text {
    font-size: 26px;
  }
  .about-section-2-title {
    font-size: 52px;
  }
  .about-section-3-title {
    font-size: 38px;
  }
  .about-section-2-text {
    font-size: 26px;
  }
  .about-section-contact-button {
    padding: 0.5rem 2rem;
    font-size: 24px;
  }
  .about-grid-box-right-summary {
    width: 80%;
}
}

@media (width < 500px) {
  .about-section-1-left-title {
    font-size: 32px;
  }
  .about-section-1-left-text {
    font-size: 18px;
  }
  .about-section-2-title {
    font-size: 32px;
  }
  .about-section-2-text {
    font-size: 18px;
  }
  .about-section-3-title {
    font-size: 28px;
  }
  .about-section-1-right > img {
    margin-top: 2rem;
    width: 200px;
  }
  .about-wrapper {
    padding: 2rem 2rem;
  }
  .about-grid-box-image {
    width: 150px;
  }
  .about-grid-box-right-wrapper {
    gap: 0.1rem;
  }
  .about-section-3-grid-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
  }
  .about-grid-box-right-summary {
    width: 80%;
}
.about-grid-box-right-name {
  font-weight: 900;
  margin-top: 1.5rem;
}
}

@media (width < 450px) {
  .about-section-1-left-title {
    font-size: 24px;
  }
  .about-section-1-left-text {
    font-size: 16px;
  }
  .about-section-2-title {
    font-size: 24px;
  }
  .about-section-2-text {
    font-size: 16px;
  }
  .about-section-1-right > img {
    margin-top: 2rem;
    width: 200px;
  }
  .about-wrapper {
    padding: 2rem 2rem;
  }
  .about-section-contact-button {
    padding: 0.5rem 2rem;
    font-size: 16px;
  }
  .about-grid-box-image {
    width: 100px;
  }
  .about-grid-box-right-wrapper, .about-grid-box-right-name {
    padding: 0;
}
.about-grid-box-right-name {
  font-weight: 900;
  margin-top: 1rem;
}
}
